export const GET_INIT_VALUES = "GET_INIT_VALUES";
export const GET_INITIAL_DATA = "GET_INITIAL_DATA";
export const  HIDE_LAYOUT_ELEMENTS = "HIDE_LAYOUT_ELEMENTS";
export const SET_SCROLL_VALUE = "SET_SCROLL_VALUE";
